<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUÍA CERKITA</title>
    <link rel="stylesheet" type="text/css" href="CERKITA_GUIA.css">
  </head>

  <body>
    <div class="container">

      <div class="recuadro">

        <img src="_img/logo_cerkita.svg"></img>
        <h1 class="blanco">TE REGALA</h1>
        <h1 class="rosa"> 100€ GRATIS</h1>

      </div>

      <div class="bloque1">
        <img src="_img/mano_mobil_crk.png"></img>
        <img src="_img/claim_localizador.svg"></img>
      </div>

      <div class="bloque2">
        <h2>¿POR QUÉ CERKITA?</h2>
        <p> PORQUE SOMOS EL
          <strong> MEJOR BUSCADOR</strong><br>DE CONTACTOS DE ESPAÑA </p>
        <img src="_img/abanico_webs.png"></img>
      </div>

      <div class="bloque3">
        <img class="map" src="_img/iconos_map.png"></img>
        <img class="gift" src="_img/iconos_gift.png"></img>
        <img class="sum" src="_img/iconos_contactos.png"></img>
        <div class="geo">
          <h4>GEOLOCALIZACIÓN <br> POR PROXIMIDAD</h4>
          <p>El sistema localiza al usuario con su ordenador o teléfono y le busca los anuncios que tiene más cerca. </p>
        </div>
        <div class="gratis">
          <h4>100€ GRATIS</h4>
          <p>Para promocionar tu anuncio.</p>
        </div>
        <div class="publi">
          <h4>CADA DÍA SOMOS MÁS</h4>
          <p>Estamos haciendo mucha publicidad para traerte más clientes.</p>
          <img src="_img/publi_crk.png"></img>
        </div>
      </div>

      <div class="bloque4">
        <img src="_img/responsive_cerkita.png"></img>
        <p>¡SÚMATE Y NO TE QUEDES ATRÁS!</p>
        <a class="click" href="#">QUIERO MÁS INFORMACIÓN</a>
      </div>

    </div>

  </body>

</html>
